{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "i18n-ally.localesPaths": [
    "locales"
  ],
  "tailwindCSS.experimental.configFile": ".nuxt/tailwind.config.cjs",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
